SUPABASE_URL=https://ljbatljttvodguflwiai.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqYmF0bGp0dHZvZGd1Zmx3aWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3NTA0MTIsImV4cCI6MjA0NTMyNjQxMn0.uxjL6mVXBsgGenxz0_lhscDXkodVPTocx_bpqBQivjk
# DATABASE_URL=postgresql://postgres.ljbatljttvodguflwiai:3120549996513@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql://postgres:malli@localhost:5432/Uinoted
# DATABASE_URL=postgresql://u766oqb5neq4cp:pdd92fd5acc9406945b3e7760c760e1d3d35258ce658e671b67d4c8e7bd7f472d@c9mq4861d16jlm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d6u3pe99aiajgq
CLOUDFLARE_ACCOUNT_ID=cfe470626ceb04ceae6b76d9e1bc3496
CLOUDFLARE_API_TOKEN=cjO0We6ugJIU3-T6M4m3Ps17ERgx5j0nT4SrgSlG